<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>faq - Synanthropic Arts</title>
	
	<meta name="description" content="making animals that are beyond the control of humans" />

<title itemprop="name">faq</title>
<meta property="og:title" content="faq" />
<meta name="twitter:title" content="faq" />
<meta itemprop="name" content="faq" />
<meta property="og:site_name" content="" />
<meta name="description" content="making animals that are beyond the control of humans" />
<meta itemprop="description" content="making animals that are beyond the control of humans" />
<meta property="og:description" content="making animals that are beyond the control of humans" />
<meta name="twitter:description" content="making animals that are beyond the control of humans" />
<base href="/faq/">
<link rel="canonical" href="https://synarts.github.io/faq/" itemprop="url" /> 
<meta name="url" content="https://synarts.github.io/faq/" />
<meta property="og:url" content="https://synarts.github.io/faq/" />
<meta name="twitter:url" content="https://synarts.github.io/faq/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Synanthropic Arts" />




    


    



    


    
    <meta itemprop="image" content="https://synarts.github.io/images/about_hucad548a36c746548e4169d30041223ab_460485_800x418_fill_box_center_3.png" />
    <meta property="og:image" content="https://synarts.github.io/images/about_hucad548a36c746548e4169d30041223ab_460485_800x418_fill_box_center_3.png" />
    <meta name="twitter:image" content="https://synarts.github.io/images/about_hucad548a36c746548e4169d30041223ab_460485_800x418_fill_box_center_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://synarts.github.io/favicon.ico />
	<link rel="stylesheet" href=https://synarts.github.io/css/main.css>
	<script src=https://synarts.github.io/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://synarts.github.io/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://synarts.github.io/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://synarts.github.io/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://synarts.github.io/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    
    <div class="navbar-start">
        <div class="logo">
            <a href=/about/>
                <img class="logo" src=https://synarts.github.io/logo.png>
            </a>
        </div>
    </div>
    
    <div class="navbar-middle">
        <a class="a-clean" href=/about/><p class="welcome-title">Synanthropic Arts</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/tags/featured/">featured</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/full/">suits</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/partial/">partials</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">about</a>
                         / 
                    
                        
                        
                            
                        
                        <a class="active" href="/faq/">faq</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="https://fursuits.online/@kcanis"  target="_blank">
                        <i class="far fa-brands fa-mastodon fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://bsky.app/profile/kcanis.bsky.social"  target="_blank">
                        <i class="far fa-solid fa-square fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://twitter.com/kelarcanis"  target="_blank">
                        <i class="far fa-brands fa-x-twitter fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>


<section class="section">
	

	
	
	


    



	




	

<div class="slide"  info="true"  path="/faq/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
						<div class="center column slide-meta-title">
							<a class="a-clean" href="/faq/">faq</a>
						</div>
					
				
				<div >
					
						
							
							
							
						
						<div >
							<img src="/images/about_hucad548a36c746548e4169d30041223ab_460485_3000x0_resize_box_3.png" loading="lazy" width="3000" height="207" />
						</div>
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        

        
            
                
            
        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
						
					
					<h2 id="what-is-a-synanthrope">What is a synanthrope?</h2>
<p>A synanthrope is an animal which is not deomesticated, but hangs around humans, and is outside of their control.</p>
<h2 id="are-you-open-for-commissions">Are you open for commissions?</h2>
<p>No not at the moment.</p>
<h2 id="how-can-i-contact-you">How can I contact you</h2>
<p>Please direct message me through my Mastodon or Bluesky account.</p>

				</div>
			</div>
		</div>
	</div>
</div>

</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2023, Synanthropic Arts.
        
    </p>
    
</div>
    </footer>

</body>



</html>